/* Общие стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: max-content;
}

/* Навигационная панель */
nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    width: 100%;
    padding: 1em 3em;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
    color: #1a2e73;
}

.nav-links {
    list-style-type: none;
    display: flex;
    gap: 2em;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    position: relative;
}

.nav-links a:hover::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 100%;
    height: 2px;
    background-color: #4A69FF;
    transition: .3s transparent;
}

/* Главная секция (hero) */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: max-content;
    width: 100%;
    padding: 4em 3em;
    background: linear-gradient(#ffffff, #AFEEEE 50% 75%);
}

.hero-content {
    max-width: 50%;
}

.hero-content h1 strong {
    font-size: 3em;
    color: #1a2e73;
}

.hero-content p {
    margin-top: 1em;
    font-size: 1.2em;
    color: #112D57;
}

.cta-button {
    margin-top: 1.5em;
    padding: 1em 2em;
    background-color: #4A69FF;
    color: #fff;
    border: none;
    border-radius: 50px;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.3s;
}

.cta-button:hover {
    background-color: #3958cc;
}

/* Изображение в hero-секции */
.hero-image img {
    max-width: 100%;
    height: auto;
}


/*   */




.instruction-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3em;
    max-width: 1200px;
    width: 100%;
}

.instruction-image img {
    background-image: url(background.png);
    width: 300px;
    height: auto;
}

.instruction-content {
    max-width: 500px;
    margin-left: 2em;
}

.instruction-content h2 {
    font-size: 2em;
    color: #1a2e73;
    margin-bottom: 1em;
}

.instruction-content ul {
    list-style: none;
}

.instruction-content li {
    font-size: 1.1em;
    color: #333;
    margin-bottom: 0.5em;
    display: flex;
    align-items: center;
}

.instruction-content li i {
    color: #4A69FF;
    font-size: 1.5em;
    margin-right: 0.5em;
}

/******/



.container {
            max-width: 800px;
            text-align: center;
        }
        h1 {
            color: #1a1a7b;
            margin-bottom: 20px;
        }
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        .card {
            background-color: #f0f0f8;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            
        }
        .card:nth-child(2) {
            background-color: #e0f9f4;
        }
        .card:nth-child(3) {
            background-color: #d4ebff;
        }
        .card h3 {
            color: #1a1a7b;
            font-size: 18px;
            margin-bottom: 10px;
        }
        .card p {
            color: #333;
            font-size: 16px;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            background-color: #6b6bff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .card:last-child .button {
            display: inline-block;
            padding: 10px;
            background-color: transparent;
            color: #333;
            font-size: 24px;
            line-height: 1;
        }



/********/



        .telega {
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            text-align: center;
        }
        .header {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        .header img {
            max-width: 50%;
            height: auto;
            border-radius: 10px;
        }
        .titul {
            text-align: left;
        }
        .titul h1 {
            color: #1a1a7b;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .titul p {
            color: #333;
            font-size: 18px;
        }
        .content {
            display: flex;
            align-items: center;
            gap: 20px;
            background: linear-gradient(#ffffff, #AFEEEE);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            text-align: left;
        }
        .content img {
            max-width: 50%;
            height: auto;
        }
        .content p {
            color: #112D57;
            font-size: 16px;
            line-height: 1.5;
            flex: 1;
        }
        .button-telega {
            margin-top: 20px;
        }
        .tga {
            padding: 15px 25px;
            font-size: 16px;
            color: #fff;
            background-color: #0099ff;
            border: none;
            border-radius: 20px;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            transition: background 0.3s;
        }
        .tga:hover {
            background: #3958cc;
        }
        .footer {
            margin-top: 20px;
            color: #666;
            font-size: 14px;
            line-height: 1.5;
        }



/******/

.chatbot-toggler {
    position: fixed;
    right: 40px;
    bottom: 35px;
    height: 50px;
    width: 50px;
    color: #fff;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    cursor: pointer;
    background: #724ae8;
    border-radius: 50%;
    transition: all 0.2s ease;
}
.show-chatbot .chatbot-toggler {
    transform: rotate(90deg);
}
.chatbot-toggler i {
    position: absolute;
}
.show-chatbot .chatbot-toggler i:first-child,
.chatbot-toggler i:last-child {
    opacity: 0;
}
.show-chatbot .chatbot-toggler i:last-child {
    opacity: 1;
}
.chatbot {
    position: fixed;
    right: 40px;
    bottom: 100px;
    width: 420px;
    transform: scale(0.5);
    opacity: 0;
    pointer-events: none;
    overflow: hidden;
    background: #fff;
    border-radius: 15px;
    transform-origin: bottom right;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
                0 32px 64px -48px rgba(0, 0, 0, 0.5);
    transition: all 0.1s ease;
}
.show-chatbot .chatbot {
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
}
.chatbot .header {
    background: #724ae8;
    padding: 16px 0;
    text-align: center;
    position: relative;
}
.chatbot .header .h2 {
    color: #fff;
    font-size: 1.4rem;
    margin-left: 10px;
}
.chatbot .header i {
    position: absolute;
    right: 20px;
    top: 50%;
    color: #fff;
    cursor: pointer;
    display: none;
    transform: translateY(-50%);
}
.chatbot .chatbox {
    height: 510px;
    overflow-y: auto;
    padding: 15px 20px 100px;
}
.chatbox .chat {
    display: flex;
}
.chatbox .incoming i {
    height: 32px;
    width: 32px;
    color: #fff;
    align-self: flex-end;
    background: #724ae8;
    text-align: center;
    line-height: 32px;
    border-radius: 4px;
    margin: 0 10px 7px 0;
}
.chatbox .outgoing {
    margin: 20px 0;
    justify-content: flex-end;
}
.chatbox .chat p {
    color: #fff;
    max-width: 75%;
    white-space: pre-wrap;
    font-size: 0.95rem;
    padding: 12px 16px;
    border-radius: 10px 10px 0 10px;
    background: #724ae8;
}
.chatbox .chat p.error {
    color: #721c24;
    background: #f8d7da;
} 
.chatbox .incoming p {
    color: #000;
    background: #f2f2f2;
    border-radius: 10px 10px 10px 0;
}
.chatbot .chat-input {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    gap: 5px;
    background: #fff;
    padding: 5px 20px;
    border-top: 1px solid #ccc;
}
.chat-input textarea {
    height: 55px;
    width: 100%;
    border: none;
    outline: none;
    max-height: 180px;
    font-size: 0.95rem;
    resize: none;
    padding: 16px 15px 16px 0;
}
.chat-input i {
    align-self: flex-end;
    height: 55px;
    line-height: 55px;
    color: #724ae8;
    font-size: 1.35rem;
    cursor: pointer;
    visibility: hidden;
}
.chat-input textarea:valid ~ i {
    visibility: visible;
}







footer {
    margin-top: 3em;
    padding: 1em 0;
    width: 100%;
    text-align: center;
    background-color: #f1f1f1;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 1em;
}

.social-icons a {
    color: #333;
    font-size: 24px;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #0077b5; 
}




@media(max-width: 490px) {
    .chatbot {
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
    .chatbot .chatbox {
        height: 90%;
    }
    .chatbot .header i {
        display: block;
    }
}

@media (max-width: 768px) {
    .hero-content h1 strong {
        font-size: 50px;
    }
    .cta-button {
        padding: 0.75em 1.5em;
    }
    .nav-links {
        display: block;
        float: right;
    }
    .instruction-section {
        flex-direction: column;
    }
    .instruction-content {
        max-width: 100%;
        margin: 0;
    }
    .container {
        max-width: 100%;
    }
    .grid {
        grid-template-columns: 1fr;
    }
    .telega .header {
        flex-direction: column;
    }
    .telega .content {
        flex-direction: column;
    }
    .chatbot {
        width: 90%;
    }
    .social-icons {
        flex-direction: row;
    }
}
